<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCourseOptions"
    android:background="#9E9E9E">

    <LinearLayout
        android:id="@+id/weekDaysLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_above="@+id/timeTableLayout"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/mondayToggleButton"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Monday"
            android:textOn="Monday"
            android:textSize="10dp" />

        <ToggleButton
            android:id="@+id/tuesdayToggleButton"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Tuesday"
            android:textOn="Tuesday"
            android:textSize="10dp" />

        <ToggleButton
            android:id="@+id/wednesdayToggleButton"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Wednesday"
            android:textOn="Wednesday"
            android:textSize="9dp" />

        <ToggleButton
            android:id="@+id/thursdayToggleButton"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Thursday"
            android:textOn="Thursday"
            android:textSize="10dp" />

        <ToggleButton
            android:id="@+id/fridayToggleButton"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Friday"
            android:textOn="Friday"
            android:textSize="10dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/timeTableLayout"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_above="@+id/assignMyselfButton"
        android:layout_marginBottom="67dp">

        <TableRow
            android:id="@+id/timeStartTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/mondayStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/tuesdayStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/wednesdayStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/thursdayStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/fridayStartEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Start Time" />
        </TableRow>

        <TableRow
            android:id="@+id/timeToTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/mondayEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="End Time" />

            <EditText
                android:id="@+id/tuesdayEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="End Time" />

            <EditText
                android:id="@+id/wednesdayEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="End Time" />

            <EditText
                android:id="@+id/thursdayEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="End Time" />

            <EditText
                android:id="@+id/fridayEndEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="End Time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/courseCapacityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Course Capacity"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/courseDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Course Description"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/assignMyselfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unAssignMyselfButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#3B000000"
        android:text="Assign myself as instructor" />

    <Button
        android:id="@+id/unAssignMyselfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:backgroundTint="#3B000000"
        android:text="Un-assign myself as instructor" />

</RelativeLayout>