<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCourseOptions"
    android:background="#9E9E9E">

    <EditText
        android:id="@+id/courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="658dp"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="603dp"
        android:hint="Course Name"
        android:inputType="text"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="338dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/createCourse"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Create Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteCourse"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Delete Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editCourse"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Edit Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelCourseOptions"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/courseList"

        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="#6BFFFFFF" />


</RelativeLayout>