<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="@drawable/background3">

    <Button
        android:id="@+id/editSelectedCourse"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="69dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="613dp"
        android:layout_weight="1"
        android:backgroundTint="#3B000000"
        android:text="Edit Selected Course"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="312dp" />

    <LinearLayout
        android:id="@+id/listViewButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewAllCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="View All Courses"
            android:textColor="@color/white"

            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="312dp" />

        <Button
            android:id="@+id/viewMyCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="View My Courses"
            android:textColor="@color/white"

            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="312dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/allCoursesList"

        android:layout_width="380dp"
        android:layout_height="498dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="#6BFFFFFF" />

    <ListView
        android:id="@+id/myCoursesList"

        android:layout_width="380dp"
        android:layout_height="498dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="#6BFFFFFF" />

    <TextView
        android:id="@+id/INSTRUCTOR"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="685dp"
        android:text="INSTRUCTOR"
        android:textColor="@color/white" />

</RelativeLayout>