<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCourseOptions"
    android:background="#9E9E9E">

    <EditText
        android:id="@+id/courseCode"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_above="@+id/courseName"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/courseButtons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:hint="Course Name"
        android:inputType="text"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/courseButtons"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_above="@+id/courseList"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/createCourse"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Create Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteCourse"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Delete Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editCourse"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Edit Course"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelCourseOptions"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3B000000"
            android:text="Cancel"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/courseList"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp" />

</RelativeLayout>