<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCourseOptions"
    android:background="#9E9E9E">

    <LinearLayout
        android:id="@+id/weekDaysLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekStartTimesLayout1"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/mondaySwitch"

            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="Monday"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/tuesdaySwitch"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="Tuesday"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/wednesdaySwitch"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Wednesday"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekStartTimesLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekEndTimesLayout1"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mondayStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Start Time" />

        <EditText
            android:id="@+id/tuesdayStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Start Time" />

        <EditText
            android:id="@+id/wednesdayStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Start Time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekEndTimesLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekDaysLayout2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mondayEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Time" />

        <EditText
            android:id="@+id/tuesdayEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Time" />

        <EditText
            android:id="@+id/wednesdayEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekDaysLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekStartTimesLayout2"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/thursdaySwitch"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:text="Thursday"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/fridaySwitch"
            android:backgroundTint="#3B000000"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_weight="1"
            android:text="Friday"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekStartTimesLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekEndTimesLayout2"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/thursdayStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Start Time" />

        <EditText
            android:id="@+id/fridayStartEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Start Time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekEndTimesLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeTableLayout"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/thursdayEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Time" />

        <EditText
            android:id="@+id/fridayEndEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="End Time" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/timeTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/assignMyselfButton"
        android:layout_marginBottom="67dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/courseCapacityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Course Capacity"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/courseDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Course Description"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/assignMyselfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unAssignMyselfButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#3B000000"
        android:text="Assign myself as instructor" />

    <Button
        android:id="@+id/unAssignMyselfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:backgroundTint="#3B000000"
        android:text="Un-assign myself as instructor" />

</RelativeLayout>